.grid {
    display: grid;
    grid-template-columns: 175px 175px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    column-gap: 0px;
    justify-items: center;
    align-items: center;
}

.grid img, .grid video {
    height: 130px;
    overflow: hidden;
    width: auto;
    border: 2px solid #233329;
}

ul.nav {
    list-style-type: none;
    padding: 15px 10px;
    background-color: #233329;
    margin: 0px;
}

nav li {
    display: inline;
}

li a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px 20px;
}

li.active {
    border: 2px solid white;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #6A7152;
}

.skip {
    position: absolute;
    overflow: hidden;
    height: 1px;
    width: 1px;
}

.skip:focus {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    position: relative;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    font-size: x-large;
    margin-left: 30px;
}

div p.index {
    margin: 0px 1em 20px 1em;
    font-size: large;
}

img {
    max-height: auto;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: 10px solid #233329;
    margin-top: 0px;
    border-top: none;
}

/* div.intro {
    display: grid;
    grid-template-columns: 200px;
    margin: 20px;
}

div.intro p {
    grid-column: 2 / 3;
} */

/* div.intro img {
    grid-row: 1 / 3;
} */

.travgrid {
    display: grid;
    grid-template-columns: 175px 175px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin: 10px;
    row-gap: 20px;
}

.travgrid img {
    height: 100px;
    overflow: hidden;
    width: auto;
    align-items: center;
    justify-items: center;
    border: none;
}

.travgrid figure {
    border: 2px solid #233329;
    padding: 5px;
}

.travgrid p {
    padding: 10px;
}

p {
    margin: 20px;
}

h2 {
    background-color: #233329;
    color: white;
    margin: auto;
    padding: 15px;
    text-align: center;
    width: 290px;
    font-size: x-large;
}

h3 {
    margin-left: 20px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}

.likes li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.likes {
    background-color: #6A7152;
    color: white;
    margin: 10px;
    text-align: center;
}

ul {
    list-style: disc;
    margin: 20px 50px;
}

ol {
    margin: 20px 50px;
    list-style: decimal;
}

@media (prefers-reduced-motion) {
    video, .gif {
        display: none;
    }
}

.gif, .food {
    border-top: 10px solid #233329;
}

.recipe {
    background-color: #233329;
    color: white;
    margin: auto;
    padding: 15px;
    text-align: center;
    width: 290px;
    font-weight: normal;
    font-size: smaller;
}

.foodpic {
    margin-bottom: 0px;
}

/* Tablet View */

@media screen and (min-width: 768px) {

    /* PETS */
    .petintro {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .petimg {
        display: grid;
        grid-row-start: 1;
    }

    .grid img, .additional img, .travgrid img {
        transition: width 1s;
    }
    .grid img:hover, .additional img:hover, .travgrid img:hover {
        width: 400px;
    }

    .grid {
        grid-template-columns: 400px 400px;
    }

    .grid img, .grid video {
        width: 70%;
        height: auto;
    }

    ul.likes {
        display: grid;
        align-self: center;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
    }

    .likes li {
        border-left: 2px solid white;
        border-right: 2px solid white;
        border-bottom: none;
        border-top: none;
    }

    /* RECIPES */

    .recipeintro {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
        align-items: center;
    }

    .additional {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .additional img {
        width: 80%;
        height: auto;
    }

    .recipeinfo {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        margin: 40px;
        align-items: center;
        column-gap: 20px;
    }

    .ingredients, .steps {
        border: 2px solid #233329;
        padding: 15px;
    }

    /* TRAVEL */

    .travelintro {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 20px;
    }

    .travgrid {
        grid-template-columns: 50% 50%;
        margin: 20px;
    }

    .travgrid img{
        width: 300px;
        height: auto;
    }
}
